
#header-section-main{
    background-image: url("./assets/images/painting-img-main\ \(2\).jpg");background-repeat: no-repeat;background-size: 100% 100%; opacity : 85%;
    background-attachment: fixed;
}
body{
    width: 100% !important;
    overflow-x: hidden;
}

*{
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Rubik' , sans-serif;

}
#header-section-main{
    margin-top: 30px;
    height: auto;
    width: 96%;
    background-color: grey; 
    margin-left: 42px;
}
#nav-main{
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    color: black;
    float: left;
    opacity: 1;
}
#page{
    border:none;
    font-size: 16px;
    color: #414147;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    width: 70px;
    background-color: ;
}
option{
    color: black;
}  
#nav-main {
    color: #414147;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-top: 25px;
    display: flex;
    justify-content: space-around;
    height: 70px;
    width: 60%;
    margin: 25px 0px 10px 0px;
    float: left;
    text-align: center;
    padding: 20px 10px;
} 
#nav-main a{
 color:rgb(237, 237, 243)7; 
 font-size: 18px;
}
#nav-main a:hover{
   color:  #ff6361; 
}

.nav-text{
    background-color:#e47312 ;
    width: 200px;
    margin: 20px 10px 5px 0px;
    height: 80px;
    padding: 35px 10px;
    text-align: center;
    float: left;
    font-family: 'Dosis', sans-serif;
    color: hsla(0, 0%, 100%, 0.9);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
}
#home{
    padding-left: 100px;
}
#text-back{
    display: inline-block;
}
.service-img{
    height: 60px;
    width: 90px;
}
.services-section{
    height: auto;
    width: 95%;
    margin-top: 28px;

}
.services{
    height: 400px;
    padding: 60px 20px;
    display: flex;
    justify-content: space-around;
}
#service-itm1,#service-itm2,#service-itm3,#service-itm4{
    height: 300px;
    width: 250px;
}
.specialization-head{
    height: 130px;
    display: flex;
    justify-content: space-between;  
    margin: 10px 0px;
    padding: 20px;
}
.service-head{
    display: flex;
    flex-wrap: wrap;
    height: auto;
}
.specialization-head h1{
    font-size: 42px;
    font-family: 'Dosis', sans-serif;
    color: #121213;
    font-weight:400;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    margin-left: 20px;
  }
.service-txt{
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
.service-pre{
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
.services-section{
    margin-right: 10px;

}
#who-who{
    margin-top: 28px ;
    margin-bottom: 60px;
}
.who-head{
    font-family: 'Dosis', sans-serif;
    color: #121213;
    font-weight:400;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
}
#who-txt{
   width: 450px;
   margin-left: 100px;
}
.who-para{
    text-align: justify;
    font-family: 'Dosis' , sans-serif;
    color: #919197;
    font-size: 18px;
    line-height: 25px;
    margin-left: 25;
}
.who-we{
    display: flex;
    justify-content: center;
}
.who-we img{
   width: 100%;
   height: 550px;
   object-fit: fill;
}
.num{
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
    font-family: monospace;
}
#numbers-main{
    margin-top: 40px;
    padding: 25px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
}
.num-para{
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
.numbers{
    width: 120px;
}
.img-work{
    height:300px ;
    width: 350px;
    border-radius: 12px;
}
.img-work-grid{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap : 20px;
    
}
section{
    height: auto !important;
    margin-left: 4% !important;
}
#our-work-h{
    margin: 20px 40px;
    font-size: 42px;
    font-family: 'Dosis', sans-serif;
    color: #121213;
    font-weight:400;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
}
#work{
    margin-left: 50px;
    margin-right: 8px;
    height: auto;
    background-color: whitesmoke;
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 60px;
}
.foot-h1{
    font-family: 'Dosis', sans-serif; 
    color: #fff;
}
#profession{
    margin-left: 50px;
    margin-right: 8px;
    height: 950px;
    background-color: whitesmoke;
    padding-top: 30px;
    margin-top: 0px;
}
.profes{
    font-size: 42px;
    font-family: 'Dosis', sans-serif;
    color: #121213;
    font-weight:400;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    margin-left: 50px;
}
.prof-imgs{
    margin: 20px 20px;
    height: 550px;
    width: 220px;
    border-radius: 15px;
}
.prof-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.prof-img1{
    min-height: 300px;
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg");
    background-position:;
    background-size: 100% 80%;
    background-repeat: no-repeat;
}
.prof-img2{
    min-height: 300px;
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg");
    background-position:;
    background-size:100% 80% ;
    background-repeat: no-repeat;
}
.prof-img3{
    min-height: 300px;
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg");
    background-position:;
    background-size: 100% 80%;
    background-repeat: no-repeat;
}
.prof-img4{
    min-height: 300px;
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg");
    background-position:;
    background-size: 100% 80%;
    background-repeat: no-repeat;
}
.card-txt{
    margin-top: 440px;
    padding: 20px;
    background-color: #fff;
    text-align: center;
    height: 150px;
    width: 220px;
}
.para-prof{
    font-family: Dosis, sans-serif;
    color: #919197;
}
#testimonials{
    margin-left: 20px;
    margin-right: 8px;
    height: auto;
    background-color: whitesmoke;
    padding: 20px;
    margin-top: 40px;
    display: flex;
    gap: 40px;
    width: 100%;
    align-items: center;
}
.testimoni{
    /* margin-top: 220px; */
    height: 300px;
    width: 300px;
}
.test-cards{
    width: 100%;
    margin-left: 0px;
    display: flex;
    gap : 15px;
    flex-wrap: wrap;
    margin-top: 100px;
}
.cards{
    height: 300px;
    width: 350px;
    float: left;
    background-color: #fff;
    text-align: center;
    position: relative;
}
.test-para{
  font-family: Dosis, sans-serif;
  color: #919197;
  text-align: justify;
  margin-top: 40px;
  margin-bottom: 40px;
}
.our-serv{
    font-family: Dosis, sans-serif;
    color: #919197;
    margin-top: 40px;
    text-align: left;
}
.our-serv:hover{
    text-decoration-line: underline;
    text-decoration-color: #e47312;
    text-decoration-thickness: 3px;
}
.card-txt-para,.card-txt-h3{
    font-family: Dosis, sans-serif;
    color: #919197;
    text-align: center;
}
.txt-cn{
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
}
.lat-news-head{
    font-size: 42px;
    font-family: 'Dosis', sans-serif;
    color: #121213;
    font-weight:400;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    margin-left: 40px;
    margin-bottom: 0px;
}

#logo-main{
    padding: 10px;
    width: 210px;
    margin: 15px 0px 15px 40px;
    height: 140px;
    float: left;
    opacity: 1;
    border-radius: 15px;
    box-shadow: 4px 5px 8px 5px grey;
}
#logo-main img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    

}

#contact-main{
    height: 240px;
    width: 75%;
    background-image: linear-gradient(186deg, #e47312, #ff6361);
    display: flex; 
    justify-content: space-around;
    color: hsla(0, 0%, 100%, 0.7);
    margin: 10px auto;
    padding: 40px 20px;
}
.contact img{
    height:40px;
    width:80px;
}
.para-cn{
    color: hsla(0, 0%, 100%, 0.5);
    line-height: 15px;
}
#sm-footer{
    height: 350px;
    background-color: #e47312;
    width: 95%;
    margin: 20px 0px 20px 20px;
    text-align: center;
    padding: 90px 70px;
} 
.para-foot{
    color: hsla(0, 0%, 100%, 0.7);
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
}
.foot-link{
    color: #fff;
}
.symbol{
    height: 50px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    background-color:#e47312; 
    padding: 10px;
    font-size: 50px;
    position: relative;
    margin : 0px auto;
    color: #fff;
}
.test-h1{
    font-family: 'Dosis', sans-serif;
    margin-top: 50px;
    font-family: 'Dosis', sans-serif;
    color: #121213;
    font-weight:400;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

#lat-news{
    height: auto;
    margin: 10px 20px 10px 10px;
}
.lat-news-parent{
    display: flex;
    justify-content: space-between;
    /* margin: 20px 50px; */
    padding: 10px;
    flex-wrap: wrap !important;
}
.lat-news-imgs{
    width: 350px;
    margin-bottom: 10px;
}
.lat-news-cards{
    display: flex;
    justify-content:space-around ;
    margin-left: 4px;
    flex-wrap: wrap;
    /* margin-top: 10px; */
}
.news-cards-section{
    background-image: linear-gradient(186deg, #e47312, #ff6361);
    height: 250px;
    width : 350px;
    font-family: Dosis, sans-serif;
    padding : 10px 25px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
}
.news-h1,.read-more{
    font-family: Dosis, sans-serif;
    margin: 0px;
    color: hsla(0, 0%, 100%, 0.9);
}
.news-para{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
}
.date{
    height: 80px;
    width: 100%;
    background-image: linear-gradient(186deg, #e47312, #ff6361);
    color: hsla(0, 0%, 100%, 0.9);
    font-family: Dosis, sans-serif;
    font-size: 50px;

}
.date-div{
    height: 120px;
    width: 120px;
    position: relative;
    top : 100px;
    margin-left: 250px;
    text-align: center;
    padding: 20px;
}
.date-h2{
    font-family: Dosis, sans-serif;
    font-size: 30px;
    color: #9d9da5;
    background-color: whitesmoke;
    margin-top: 0px;
    padding: 10px;
    text-align: center;
}
#footer-last{
    height: 170px;
    width: 100%;
    background-image: linear-gradient(186deg, #e47312, #ff6361);
    margin-top: 120px ;
    margin-bottom: 0px;
}
.foot-last{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.foot-h3{
    color: hsla(0, 0%, 100%, 0.7);
    font-family: Dosis, sans-serif;
    font-size: 30px;
    margin-top: 60px;
    font-weight: 400;
}
.logos-foot{
    color: hsla(0, 0%, 100%, 1);
    letter-spacing: 5px;
    font-family: 'Dosis', 'sans-serif';
    margin-top: 40px;

}
#verylast-footer{
    margin: 50px 30px;
    height: auto;
    background-color: #121213;
    position: absolute;
    width: 89%;
}
.details{
    margin: 50px 20px;
    height: 300px;
    width: 280px;
    color: hsla(0, 0%, 100%, 0.9);
    padding: 20px;
    -webkit-text-size-adjust: 100%;
    font-family: 'Dosis', sans-serif;
    font-size: 14px;
    line-height: 20px;
    max-width: 1200px;
}
.parent-footer{
    display: flex;
    justify-content: space-around;
}
.service{
    color: hsla(0, 0%, 100%, 0.9);
    font-family: 'Dosis', sans-serif;
}
.details b{
    display: inline-block;
    text-decoration: line-through;
    text-decoration-color: tomato;
    color: #121213;
    font-family: 'Dosis', sans-serif;
}
.footerlast-head{
    display: inline-block;
    color: hsla(0, 0%, 100%, 0.7);
    font-size: 18px;
    font-weight: 500;
    font-family: 'Dosis', sans-serif;
}
.footerlast-para{
    margin-top: 30px;
    color: hsla(0, 0%, 100%, 0.8);
    font-size: 16px;
    font-weight: 500;
    font-family: 'Dosis', sans-serif;
    text-align: justify;
}
li{
    list-style-type: none;
    margin-left: 0px;
    font-family: 'Dosis', sans-serif;
    
}
li a{
    color: hsla(0, 0%, 100%, 0.9);
    line-height: 2;
    font-size: 18px;
    font-family: 'Dosis', sans-serif;
}
li a:hover{
    color: hsla(0, 0%, 100%, 1);
    text-decoration: underline;
    text-decoration-style:solid ;
    font-family: 'Dosis', sans-serif;
    text-decoration-thickness: 4px solid red;
}
div .p-no-img{
    height: 25px;
    width: 50px;
}
.contact{
    height: 350px;
    line-height: 1.5;
    font-family: 'Dosis', sans-serif;
}
.service h2{
    padding-left: 30px;
}
.pre-cont{
    padding-left:50px;
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 18px;
    font-family: 'Dosis', sans-serif;
}
.cont-pno{
    font-size: 18px;
    font-family: 'Dosis', sans-serif;
}
.cont-style{
    margin-top: 20px;
}
.last-one{
    height: 70px;
    width: 140px;
    background-image: linear-gradient(186deg, #e47312, #ff6361);
}
.text-on{
    font-size: 40px;
    line-height: 50px;
    color: #fff;
    font-weight:200;
    font-family: 'Dosis', sans-serif;
    padding-left: 30px;
}
.view-all{
    font-family: 'Dosis', sans-serif;
    color: #fff;
    color: #9d9da5; 
    margin-left: 20px; 
    padding-left: 20px;
    margin-top: 20px;
    text-align: left;
}
.view-all:hover{
    text-decoration-line: underline;
    text-decoration-color: #e47312;
    text-decoration-thickness: 4px solid red;
}
.parent-work-our{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 20px;
}
.prof-parent{
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    padding: 20px;
}
#social-media{
    height: 290px;
    width: 70px;
    margin-top: 100px;
    background-color: #121213;
    position: absolute;
    top:160px;
    right: 22px;
}
.social{
   padding: 10px;
}
.img1-s{
    padding-top: 12px;
    padding-left: 10px;
}
#prof-social{
    height: 180px;
    width: 60px;
    margin-top: 0px;
    background-color:#e47312 ;
    padding: 10px;

}
.prof-social-class{
    padding: 8px;
}
.soc-parent{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 650px;
    margin-right: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.child4{
    position: relative;
    left : 80px;
}
.child3{
    position: relative;
    left : 40px;
}
.child1{
    position: relative;
    right : 15px;
}
.child2{
    position: relative;
    left : 15px;
}
.nav-text:hover{
    background-color:  #fbaf6c;
}
.learn-more{
    letter-spacing: 4px solid red;
}
.white-line{
    color: #fff;
    font-family: 'Dosis', sans-serif;
}
.white-line:hover{
    text-decoration-line: underline;
    text-decoration-color: #fff;
    text-decoration-thickness: 4px solid red;
}

@media only screen and (max-width:742px){
    section{
        margin: 20px 9px !important;
    }
    #social-media {
          margin-right: 10%;
          background-size: auto, cover;
    }
    .specialization-head {
        height: auto;
        margin: 0px;
        
    }
    .service-head{
        flex-direction: column;
    }
    img{
        width: 100%;
        display: block;
    }
   
    .who-we{
        display: flex;
        flex-direction: column;
    }
    #who-txt{
        margin-left: 10px;
    }
    .specialization-head , .prof-parent{
        display: flex;
        flex-wrap: wrap;
    }
    #who-who{
        display: flex;
        flex-direction: column;
    }
    #numbers-main{
        display: flex;
       flex-wrap: wrap;
    }
    #work{
        display: flex;
        flex-wrap: wrap;
        gap : '20px'
    }
    #sm-footer{
        display: block;
        display: flex;
        flex-direction: column;
    }
    .soc-parent{
        display: block;
        display: flex;
        flex-direction: column;
    }
   
   
    .parent-footer{
        display: block;
        display: flex;
        flex-direction: column;
    }
    .img-work{
        display: block;
    }
    
    #nav-main{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 20px;
    }
    .contact{
        height: auto;
    }
    #contact-main{
        display: flex;
        flex-wrap: wrap;
        width: 96%;
        height: auto;
    }
    #prof-social{
        display: none;
    }
    #header-section-main , .services-section , #who-who, #numbers-main, #work , #sm-footer, .soc-parent ,  #profession , #testimonials, #lat-news , #verylast-footer {
       width: 100% !important;
    }

    #numbers-main{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    #testimonials{
        padding: 2px;
        margin: 8px 4px;
        flex-wrap: wrap;
    }
    .test-cards{
        margin-top: 12px;
        padding-top: 12px;
    }
    #verylast-footer{
        margin: 8px;
        padding: 4px;
        flex-wrap: wrap;
        width: 100%;
    }
    .d-none{
        display: none;
    }
    .details{
        margin: 8px 3px;
    }
    #header-section-main{
        width: 100%;
        margin: 2px 4px;
    }
    #social-media{
        display: none;
    }
    .headings{
        margin: 2px auto;
    }

 } 